# WrappedBluetoothChat

./: README.md  modelo2.gltf
android-BluetoothChat/: build.gradle  settings.gradle
android-BluetoothChat/Application/: build.gradle
android-BluetoothChat/Application/src/main/: AndroidManifest.xml
android-BluetoothChat/Application/src/main/res/values/: strings.xml
android-BluetoothChat/WrappedBluetoothMessage/: build.gradle
android-BluetoothChat/WrappedBluetoothMessage/src/androidTest/java/br/com/kanamobi/wrappedbluetoothmessage/: ExampleInstrumentedTest.java
android-BluetoothChat/WrappedBluetoothMessage/src/main/: AndroidManifest.xml
android-BluetoothChat/WrappedBluetoothMessage/src/main/java/br/com/kanamobi/wrappedbluetoothmessage/: BluetoothConnectionActivity.java  BluetoothMessageActivity.java  BluetoothMessageInstance.java  BluetoothMessageService.java  BluetoothMessageService.kt  Constants.java  DeviceListActivity.java
android-BluetoothChat/WrappedBluetoothMessage/src/main/java/br/com/kanamobi/wrappedbluetoothmessage/callbacks/: BluetoothAdapterListener.java  BluetoothDeviceListener.java  BluetoothMessageListener.java
android-BluetoothChat/WrappedBluetoothMessage/src/main/java/br/com/kanamobi/wrappedbluetoothmessage/exceptions/: BluetoothNotAvailableException.java
android-BluetoothChat/WrappedBluetoothMessage/src/main/res/layout/: activity_bluetooth_message.xml
android-BluetoothChat/WrappedBluetoothMessage/src/test/java/br/com/kanamobi/wrappedbluetoothmessage/: ExampleUnitTest.java
android-BluetoothChat/bluetoothlemessagelib/src/main/: AndroidManifest.xml
android-BluetoothChat/testandroidplugin/: .gitignore
android-BluetoothChat/testandroidplugin/src/main/: AndroidManifest.xml
(+19 files in other folders)
